apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/part-of: primaza
  name: pmz:svc:${CLUSTER_ENVIRONMENT}:manager
  namespace: system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pmz:svc:${CLUSTER_ENVIRONMENT}:manager
subjects:
- kind: ServiceAccount
  name: pmz-svc-${CLUSTER_ENVIRONMENT}
